{
  "name": "cloud-trend-alert",
  "version": "1.0.0",
  "description": "Binance/Bybit/Bitget USDT-M Futures Telegram AI Agent Bot",
  "type": "module",
  "main": "src/app/index.js",
  "scripts": {
    "start": "node src/app/index.js",
    "sanity": "node scripts/sanityCheck.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "node-cron": "^4.2.1",
    "telegraf": "^4.16.3"
  }
}
